
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <title>打飞机小游戏</title>
</head>
<body>
    <canvas id="game_canvas" width="360" height="640"></canvas>
    <script type="module" src="game.js"></script>
</body>
</html>
